# TrueBattleLoot

./: .gitignore  README.md  TrueBattleLoot.sln  deploy.ps1
.github/: copilot-instructions.md
Module/: SubModule.xml
src/TrueBattleLoot/: SubModule.cs  TrueBattleLoot.csproj
src/TrueBattleLoot/Patches/: GetRandomItemPatch.cs  LootValuePatch.cs
tests/TrueBattleLoot.Tests/: GetRandomItemPatchTests.cs  LootValuePatchTests.cs  TrueBattleLoot.Tests.csproj
